; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno
; Подрубаем все библиотеки
; lib_deps = https://github.com/adafruit/Adafruit_SSD1306, https://github.com/adafruit/Adafruit-GFX-Library
; lib_extra_dirs = libs

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;lib_deps = https://github.com/adafruit/Adafruit_SSD1306, https://github.com/adafruit/Adafruit-GFX-Library
;//https://github.com/olikraus/u8g2.git
; Скорость загрузки в baud
upload_speed = 115200 
; COM-порт для загрузки
upload_port = COM10
; Подрубаем все библиотеки
# lib_deps = https://github.com/adafruit/Adafruit_NeoPixel, FastLED

# Подрубаем библиотеки из директорий
# lib_extra_dirs = /common/libraries, /iot/libraries
[env:digispark-tiny]
;https://www.youtube.com/watch?v=NiRAF8N1JBU
; использовать zadig для прошивки загрузчика, потом грузим через usb libusb-win32 (v1.4.0.0)
; запуск загрузчика и только потом подключение модуля

platform = atmelavr
framework = arduino
; board = digispark-tiny
; change microcontroller
; board_build.mcu = attiny85
board = attiny85

; change MCU frequency
; board_build.f_cpu = 16500000L

; upload_speed = 57600
upload_speed = 19200
; upload_protocol = custom
; upload_command = micronucleus --run .pio/build/digispark-tiny/firmware.hex
upload_protocol = micronucleus